services:
  - type: web
    name: my-blog-app
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: PORT
        value: "5000"
      - key: DB_NAME
        value: "myblogpage"
      - key: DB_USER
        value: "postgres"
      - key: DB_PASSWORD
        value: "md_joy_front-end"
      - key: DB_HOST
        value: "localhost"
      - key: JWT_SECRET
        value: "1a1cc7f2ac10c815d30084d874ae224521fc78b52e23cc483aaaa28c165c69c5"
      - key: POSTGRES_URL
        value: "postgres://default:OePAw8Ng4qRc@ep-autumn-rice-a4fq9i81-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
